.feedback {
  border: 2px solid goldenrod;
}


.feedback__title {
  font-size: 18px;
  font-weight: 800;
  line-height: 26px;
  text-align: center;
}

.feedback__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.feedback__input {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}


.feedback-assessment__title, .feedback-sights__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}




