@import './main-header.less';
@import './main-container.less';
@import './main-footer.less';
@import './social.less';
@import './copyright.less';

// form
@import './form-header.less';
@import './feedback.less';
@import './popup.less';




body {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
}
